##.#.#....##....#
...#..###.##.###.
#.#.##..#....#..#
.#.#..#........#.
#...####.#..#.###
####.#..######..#
####.#..######..#
#...####.#..#.###
.#.#..#........#.
#.#.##..#....#..#
...#..###.##.###.
##.#.#....##....#
...#...##....##..
.#.#.#..........#
.##.#.#.#.##.#.##

1 > 0 (5)
was not oob
was a reflection
was > max ref
2 > 1 (5)
was not oob
was a reflection
was > max ref
3 > 2 (5)
was not oob
was a reflection
was > max ref
4 > 3 (5)
was not oob
was a reflection
was > max ref
5 > 4 (5)
was not oob
was a reflection
was > max ref
6 > 5 (5)
#.#.####.#.#.##
.#.##..##.#...#
.#..#..#..#.#..
.##..##..##.#.#
....####.......
##...##...##..#
##...##...##..#
....####.......
.##..##..##.#.#
.#..#..#..#.#..
.#.##..##.#...#
#.#.####.#.#.#.
..#.#..#.#....#
##.#.##.#.####.
..#..##..#....#
#..#.##.#..#.##
#.#.####.#.#...

1 > 0 (5)
was not oob
was a reflection
was > max ref
2 > 1 (5)
was not oob
was a reflection
was > max ref
3 > 2 (5)
was not oob
was a reflection
was > max ref
4 > 3 (5)
was not oob
was a reflection
was > max ref
5 > 4 (5)
was not oob
was a reflection
was > max ref
6 > 5 (5)
0: v:6 h:6

......####...
.#..#.####.#.
..##..####..#
......#..#...
.#..#..##..#.
......####...
......####...
##..##....##.
#######..####
#.##.#....#.#
##..###..#.#.

1 > 0 (5)
was not oob
was a reflection
was > max ref
2 > 1 (5)
was not oob
..#.....##.
.#..#..##.#
.......###.
####.##.#.#
###.###....
###.###....
####.##.#.#
.......####
.#..#..##.#
..#.....##.
..#.....##.
.#..#..##.#
.......####

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
was not oob
1 > 2 (9)
was not oob
was a reflection
was < max ref
2 > 2 (9)
was not oob
was a reflection
was < max ref
3 > 2 (9)
was not oob
was a reflection
was > max ref
4 > 3 (9)
1: v:6 h:10

...#.#.###.##.###
..##.#.##########
...##...#.####.#.
...#.#####....###
###.#...###..###.
##..##.#...##...#
##..##.#.#....#.#
##.#.##.#.####.#.
....#....######..
####.#.#.#.##.#..
###.##.#.#.##.#.#
##.#.#.##########
..#...#####..####
##....##...##...#
###..##..#....#..

##.#.##...####.
#####..#...##..
##.##.#.#####.#
.##.#..##..##..
###..#.#####.#.
###..#.#####.#.
.##.#..##..##..
##.##.#.#####.#
#####..#...##..
##.#.##..#####.
...#...#....###
##.#.###.###..#
..#.###.#.#....
####...#.#.#...
.#..#....##.#.#
....####.###.##
....####.###.##

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
was not oob
was a reflection
was > max ref
4 > 3 (4)
was not oob
was a reflection
was > max ref
5 > 4 (4)
1 > 4 (15)
was not oob
was a reflection
was < max ref
2 > 4 (15)
2: v:0 h:5

.#..#..
#####..
....##.
....###
.##....
#..####
.##..##
#..#..#
.##..#.
####.##
.##.#.#
####.##
####.##
.##.#.#
####.##

1 > 0 (11)
was not oob
was a reflection
was > max ref
2 > 1 (11)
was not oob
was a reflection
was > max ref
3 > 2 (11)
was not oob
was a reflection
was > max ref
4 > 3 (11)
...#.###.######
..##.##.##.##.#
####.#....#..#.
.#...#.#.#.##.#
.#..#.#.#######
##..#.#.#######
.#...#.#.#.##.#

3: v:12 h:0

##.#...
##.#...
##...##
#####.#
###..#.
######.
...#..#
.######
#..#...
.##..#.
###..#.

1 > 0 (0)
..##..##...
..#.##.#.##
...#.#.#...
##.#.####..
...###.#.##
######.#.##
######..#.#

4: v:0 h:0

.#..#..........
##..###.#..#.##
.####.#.#..#.#.
.####.#.####.#.
#....#.##..##.#
#..#.##########
#....####..####
.#..#....##....
########....###

.#..###.#
.###.##.#
....###.#
.######..
...#.#.#.
...#.#.#.
.######..
....###.#
.###.##.#
.#..###.#
####...##
..##.#..#
..##....#
####...##
.#..###.#

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
was not oob
was a reflection
was > max ref
4 > 3 (4)
was not oob
was a reflection
was > max ref
5 > 4 (4)
5: v:0 h:5

#.#.#.#
...####
.#.#...
.#.#...
...####
###.#.#
#...###
#####.#
#####.#
#...###
###.#.#

1 > 0 (2)
was not oob
was a reflection
was > max ref
2 > 1 (2)
was not oob
was a reflection
was > max ref
3 > 2 (2)
1 > 2 (7)
was not oob
was a reflection
was < max ref
2 > 2 (7)
was not oob
was a reflection
was < max ref
3 > 2 (7)
was not oob
was a reflection
was > max ref
4 > 3 (7)
##..#######
.#..#.#..#.
##..#######
.####..##..
#....#.##.#
..##.#.##.#
#....######

6: v:8 h:0

#...####.####
.###..#######
####...##.##.
#..#...#.####
#..##.#.#####
#.###.#######
#.#.#.###....
#.#..#..##..#
....#..#..##.
#..###....##.
##.#..##.....
....#.#.#####
....#.#..####

##.###.#...##
######..##.##
######..##.##
##.###.#...##
.##.####...#.
####.##.#.#..
##..###...###
#......#.#...
#...###.##.##
.#####...##..
.##..###.....
.##.......#..
#.######.##..

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
7: v:0 h:2

.#.....#...#..##.
.#.....#...#..##.
##.#.#...###.#.#.
...##...##.####.#
.#..####.#######.
..#..#.#.#....##.
#...###..##.##.#.
....###.#.#...#..
#.#....###..###..
#.#....###..###..
....###.#.#...#..
#...###..##.##.#.
..#..#.#.#....##.
.#..####.#######.
...##...##.####.#
####.#...###.#.#.
.#.....#...#..##.

1 > 0 (0)
1 > 0 (8)
was not oob
was a reflection
was > max ref
2 > 1 (8)
was not oob
was a reflection
was > max ref
3 > 2 (8)
was not oob
was a reflection
was > max ref
4 > 3 (8)
was not oob
was a reflection
was > max ref
5 > 4 (8)
was not oob
was a reflection
was > max ref
6 > 5 (8)
was not oob
was a reflection
was > max ref
7 > 6 (8)
was not oob
...#..........#..
###.###....###.##
##.###.####.###.#
..###.#.##.#.###.
...##.#.##.#.##..
#####........####
..#.#.##..##.#.#.
..#####.##.#####.
...#...####...#..
##..##..##..##..#
....#.##..##.#...
..#.####..####.#.
...##.##..##.##..
..##..........##.
.....#..##..#..#.
###.#........#.##
..#...#.##.#...#.

8: v:9 h:0

#.#..#.....
#...##..##.
.#..###.##.
...###.....
####...#..#
###.#######
###.#..####
###.##.#..#
.#.#.#..##.
###.##..##.
###.#...##.

....####...
.##..##.###
.##..##.###
....####...
..#..#.....
####.#.###.
.###.###.##
...##...#..
#...####.##
..#.#######
##..####.##

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
9: v:0 h:2

##.####.###..###.
##......##....##.
..######..#..#..#
.########..##..##
..#....#..#..#..#
.##.##.##.#..#.##
.########.####.##
###....###.##.###
..##..##......#.#
....##.....##....
#.######.##..##.#

..#######.#
##.#.###...
##.....##.#
#.#.###...#
...#..##.#.
...#..##.#.
#.#.###...#
##.....#..#
##.#.###...
..#######.#
#.##..#.#.#
#.##.##..##
#.##.##..##
#.##..#.#.#
..#######.#
##.#.###...
##.....#..#

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
was not oob
1 > 2 (11)
was not oob
was a reflection
was < max ref
2 > 2 (11)
was not oob
was a reflection
was < max ref
3 > 2 (11)
was not oob
was a reflection
was > max ref
4 > 3 (11)
was not oob
was a reflection
was > max ref
5 > 4 (11)
was not oob
was a reflection
was > max ref
6 > 5 (11)
10: v:0 h:12

###.#....#.
##..##..##.
...##..#.##
...##..#.#.
##..##..##.
###.#....#.
.#..##..###
#..#####.#.
#.##..###..
.#.#.##...#
#.#...#.#..
#..#####.#.
...##.####.
....#.#.#.#
#....##.##.
#....##.##.
....#.#.#.#

1 > 0 (14)
was not oob
was a reflection
was > max ref
2 > 1 (14)
was not oob
was a reflection
was > max ref
3 > 2 (14)
..#...#..#...#..#
########...##.##.
.#..#.#.#.#.#####
..##...##..##....
.......##########
.#..#.##.#.#..##.
########...###..#
..##...###.##....
#....#..#.#......
##..###..#.......
##..##.##.##..##.

11: v:15 h:0

##....#.....#
..##...##.#.#
..##...##.#.#
##..#.#.....#
###..####.#..
..##...##....
..#.###.#.##.
##....##.#.##
............#

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
####...##
......##.
.##.#.#..
.......#.
.##.###..
.##.##.#.
#..##.##.
....#.#..
...#..#..
.##..#...
.##.###..
#..##..#.
#..##..#.

1 > 0 (11)
was not oob
was a reflection
was > max ref
2 > 1 (11)
12: v:2 h:12

..#..##.#
..#..####
..#...##.
...###.##
###..#...
..##.#...
###...#..

##.#...
.###...
###...#
##.###.
...#...
...#.#.
###.###
....#.#
....#.#

1 > 0 (7)
was not oob
was a reflection
was > max ref
2 > 1 (7)
13: v:0 h:8

.####....
#.##.##..
######.##
.####.#..
.####..##
##..###..
######.##
#######..
..##..#..
#######..
......#..
#######..
.....#...
#######..
#.##.####

..#.#.#.......#
..#.#.#.......#
.#.#.#.#####.##
.##..###.#.####
#.######.#.#.#.
#####.####.#.##
#####.####.#.##
#.######.#.#.#.
.##..###.#.#.##

1 > 0 (0)
1 > 0 (5)
was not oob
was a reflection
was > max ref
2 > 1 (5)
was not oob
was a reflection
was > max ref
3 > 2 (5)
was not oob
14: v:0 h:6

....#....
....##...
..##...##
##....#..
##.#.....
.##.#####
##..#....
.###..###
.......##
#..#..#..
......###

..#..#.##.#
..#..#.##.#
...#.#.#.##
.#...#.....
##...##....
..#.#..#.#.
..#..#.#...
...#####...
...##.#..#.

1 > 0 (0)
15: v:0 h:0

....#..#.##.#.#..
##...######..#..#
##...######..#..#
....#....##.#.#..
..#....##..#.##.#
##.#.#.#....##.##
.#.##..#.#..#####
##.#.....#.##..##
##..##....#.##.##
###.###.#..#..#.#
.#.##..##....#.#.
.###.#..#...###..
.###.#..#...###..

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
1 > 1 (11)
was not oob
was a reflection
was < max ref
2 > 1 (11)
.##.######...
.....####.#..
#..##.#..#.##
.##.###.#.###
#..#.####..##
....#..#.#...
####....#....
####..##.....
.##.#....####
###.###...#..
.##......#...
.##..#..##.##
#..#..#.###..
.....###..###
....#....#.##
.##..########
.##..#.###...

16: v:2 h:0

###....
#.##..#
....##.
...#..#
.######
.######
...#..#
....##.
#.##..#
##.....
.#.#..#
#..#..#
.##....
.#.....
.#..##.
#.##..#
...####

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
was not oob
was a reflection
was > max ref
4 > 3 (4)
was not oob
was a reflection
was > max ref
5 > 4 (4)
.#.####.#.##...##
..#.##.#......#.#
..#.##.#......#.#
.#.####.#.##...##
##..##..#...#..#.
#...##...##.###..
##......##.#...#.

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
17: v:5 h:2

#.#..##....##
...##...##...
.#..#..#..#..
.#..#..####..
####....##...
#..####....##
.#.###.####.#
.##.....##...
..#.##.####.#
.##...#.##.#.
##.#....###..
..#...##..##.
#...#..####..
.#.#.#.####.#
.#.#.#.####.#

1 > 0 (13)
was not oob
was a reflection
was > max ref
2 > 1 (13)
#....##.#....##
#....#...#.#...
..##..#.#.#####
.#.##.#####.###
.#.##.#####.###
..##..#.#..####
#....#...#.#...
#....##.#....##
.###.##.#...#..
.#..###...#..##
#...#..###.#...
..###.##.##..##
#...##....#.#..

1 > 0 (3)
was not oob
was a reflection
was > max ref
2 > 1 (3)
was not oob
18: v:14 h:4

##....###.#...##.
#..#...##.#.##..#
#..#..###.#.##..#
##....###.#...##.
##.###....#.##.#.
.#.#.#....##.#.#.
##.###..#.#.##..#
####.#.#.#.###.#.
..####.#..##.#...
....#.#.###.#....
..###.##.###.###.
...#.....#######.
..##.##..#..#.###
####......#.#..##
####......#.#..##

1 > 0 (13)
was not oob
was a reflection
was > max ref
2 > 1 (13)
.##...#.....###
#..###.#..#####
#..#......###..
.##.#####.##...
.##.#.##.#.####
.....#.##.##...
#######.####.##
.......#.####..
####..#..#.....
####...##.#....
#.##.....##.#..
....#####...#..
....#.#.###....
.##.#####.#####
.......##.#.###
#..#####.....##
#####.##.....##

19: v:14 h:0

#.###....###.
#.###....###.
#....#.##....
#............
.##..#..#..##
...#......#..
.#.#.####.#.#
.#...####...#
...##.##.##..

1 > 0 (0)
....#.##.
##..#....
##...##.#
##......#
..#.#.##.
..#...###
......###
..#.#.##.
##......#
##...##.#
##..#....
....#.##.
####.....

20: v:0 h:0

##.##.##.#######.
..####...#..#...#
.#....#..#..#..#.
#......#.####.#..
.######.#....#.##
.######.#.##.#.##
.#.##.#..####..#.

.#..##.
#.#.###
#..#...
#...##.
####..#
#..#.##
#..#.##
####..#
....##.
#..#...
#.#.###
.#..##.
##..###
##..###
.#..##.
#.#.###
#..#...

1 > 0 (5)
was not oob
was a reflection
was > max ref
2 > 1 (5)
was not oob
was a reflection
was > max ref
3 > 2 (5)
was not oob
1 > 2 (12)
was not oob
was a reflection
was < max ref
2 > 2 (12)
was not oob
was a reflection
was < max ref
3 > 2 (12)
was not oob
was a reflection
was > max ref
4 > 3 (12)
was not oob
was a reflection
was > max ref
5 > 4 (12)
21: v:0 h:13

.#..#.#.....#
..##...#.##..
#.##.#.#...#.
.#..#.#...###
.#..#.#...###
#.##.#.....#.
..##...#.##..
.#..#.#.....#
..##..###.##.
#.##.#.#..#..
#.##.#...##..
.#..#..#..#..
.#..#.###...#
######..#...#
.#..#...##.##
.####..######
.......#.##..

1 > 0 (3)
was not oob
was a reflection
was > max ref
2 > 1 (3)
was not oob
#..##..#....####.
..####..#.....##.
.#.##.#.####...##
.#....#...#...###
........#...####.
.##...#.##.##..##
#..##..##...#....
..#..#...##..#...
#..##..#...#####.
.##..##.###..#.#.
.##..##.###..#.#.
#..##..#...#####.
..#..#...##..#...

1 > 0 (9)
was not oob
was a reflection
was > max ref
2 > 1 (9)
was not oob
was a reflection
was > max ref
3 > 2 (9)
was not oob
was a reflection
was > max ref
4 > 3 (9)
22: v:4 h:10

#########..##
..#..#....#..
###..###.##..
.#.##.#.##...
..#..#....##.
#..##..#...##
.##..##.#.#.#
#.#..#.#.###.
##....##...##
###..###..###
###..###..###
##....##...##
#.#..#.#.###.
.##..##...#.#
#..##..#...##

1 > 0 (9)
was not oob
was a reflection
was > max ref
2 > 1 (9)
was not oob
was a reflection
was > max ref
3 > 2 (9)
was not oob
was a reflection
was > max ref
4 > 3 (9)
was not oob
#....##.####.##
#...##.######.#
.##.#.##.##.##.
..##...#....#..
#..#..#........
#.#..#.######.#
#.##..#.####.#.
###.#.##.##.##.
#..#.#........#
#..#.#........#
###.#.##.##.##.
#.##..#.####.#.
#.#..#.######.#

1 > 0 (8)
was not oob
was a reflection
was > max ref
2 > 1 (8)
was not oob
was a reflection
was > max ref
3 > 2 (8)
was not oob
was a reflection
was > max ref
4 > 3 (8)
was not oob
was a reflection
was > max ref
5 > 4 (8)
23: v:10 h:9

#.###..#..#
#.###..#..#
#.####.#..#
.######....
..##.......
######..##.
#...#...##.
.###..##...
.#.##..####
.#...#.#..#
##.#..#####
..#.#.#....
.#.#...#..#
####..#####
##.#.#.....

1 > 0 (0)
###.....###.##.
.....##.#.#..#.
.....##.#.#..#.
###....####.##.
...#...#..##.#.
..##.#...#....#
####.##.#..#...
######.##.#.###
######.#...#.#.
...#.#.####.###
###..##...#..##

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
24: v:0 h:2

#......##..
.##..##..##
..####....#
..####....#
#..##..##..
###..######
#......##..
.#....#..#.
.######..##
###..######
###..######
.######..##
.#.##.#..#.
##.##.####.
.###.##..##
##....####.
.######..##

1 > 0 (2)
was not oob
was a reflection
was > max ref
2 > 1 (2)
was not oob
1 > 1 (9)
was not oob
was a reflection
was < max ref
2 > 1 (9)
was not oob
was a reflection
was > max ref
3 > 2 (9)
was not oob
.###.#..####..#.#
.#...#.##########
#...###..##..#.#.
#...###..##..#.#.
.#...#.##########
.###.#..####..#.#
..###...#..###..#
..###...#..####.#
.###.#..####..#.#
.#...#.##########
#...###..##..#.#.

1 > 0 (2)
was not oob
was a reflection
was > max ref
2 > 1 (2)
was not oob
was a reflection
was > max ref
3 > 2 (2)
25: v:10 h:3

..#.#.#.#
.#.###..#
#.#...#..
#.#...##.
.#.###..#
.#.###..#
#.#...##.
#.#...#..
.#.###..#

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
was not oob
was a reflection
was > max ref
4 > 3 (4)
was not oob
was a reflection
was > max ref
5 > 4 (4)
##..##..#
...#..#..
#.##..##.
.#..##..#
##..##..#
.#..##..#
#.##..##.
.#..##..#
..##..##.

26: v:5 h:0

#....###...#.
#..#..#.#....
..###...##.##
.##.##.###...
#.###...###.#
#.###...###.#
.##.##.###...
..###...##.#.
#..#..#.#....
#....###...#.
.#..##.##...#
...#...#.....
...#...#.....

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
was not oob
1 > 2 (11)
was not oob
was a reflection
was < max ref
2 > 2 (11)
..#.##....#..
#.#....#.#...
....##.......
..######.....
.########.#..
#..#..#..####
##......##...
#..#..#..##..
..######..#..
.##.##.##..##
..######.....
...#..#...#..
##..##..##...

27: v:5 h:0

..##.#.#.....
.###.#....##.
##.#..##.....
..#....#.#.#.
.#......##..#
.##.#....#.#.
.#.#.#.###...
###.#..#.##.#
###.#..#.##.#
.#.#.#.##....
.##.#....#.#.
.#......##..#
..#....#.#.#.
##.#..##.....
.###.#....##.
..##.#.#.....
..##.#.#.....

1 > 0 (7)
was not oob
was a reflection
was > max ref
2 > 1 (7)
was not oob
1 > 1 (15)
was not oob
was a reflection
was < max ref
2 > 1 (15)
....#..##..#.....
.#.#.#....#.#.#..
.#.....##.....#..
...######.###....
....#.#..#.#.....
#.##..####..##.##
..#..........#...
##....#..#....###
.....#.##.#......
###...#..#...####
##.#.#.##.#.#.###
.##.########.##..
..#....##....#...

28: v:8 h:0

##.#..#.#
#.######.
...#..#..
###.##.##
###.##.##
...#..#..
#.######.
##.#..#.#
...#..#..
###....##
#.##..##.
.#......#
.###..###
#.#.####.
..##..##.

1 > 0 (3)
was not oob
was a reflection
was > max ref
2 > 1 (3)
was not oob
was a reflection
was > max ref
3 > 2 (3)
was not oob
was a reflection
was > max ref
4 > 3 (3)
#..##..#.#.##..
.#.##.#..##.###
###..####.#.###
.#.##.#......#.
.#.##.#......#.
###..####.#.#.#
.#.##.#..##.###
#..##..#.#.##..
##.##.##.##..#.

1 > 0 (3)
was not oob
was a reflection
was > max ref
2 > 1 (3)
was not oob
29: v:4 h:4

##.....
....#..
....#..
##.....
#####.#
...##..
######.
.....##
..##.##
##.....
..#..#.
.####..
##...##
..#####
....###

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
....#..##...###
......###.#.###
.##.###....#.##
....###.#..#.#.
....#.#.#.##.#.
#..##.#..#.##..
#..##.#..#..#..

30: v:2 h:0

##..##....##..#
##..##....##..#
####.######.###
#.#..........#.
###..........##
.###........###
.#....#..#....#
....#......#...
..##..####..##.
.##..######.###
..#..#.##.#..#.
.#....#..#....#
.#....#..#....#
....#.####.#...
....##....##...

1 > 0 (0)
1 > 0 (11)
was not oob
was a reflection
was > max ref
2 > 1 (11)
was not oob
###.###..#.##..
..####..###....
..#..#..##.....
##.....#.....##
###......##...#
..#...#.##.###.
..#.....###..#.
..#.....###..#.
..#...#.##.###.
###......##...#
##.....#.....##
..#..#..#......
..####..###....
###.###..#.##..
#####..........

1 > 0 (6)
was not oob
was a reflection
was > max ref
2 > 1 (6)
was not oob
was a reflection
was > max ref
3 > 2 (6)
was not oob
was a reflection
was > max ref
4 > 3 (6)
was not oob
was a reflection
was > max ref
5 > 4 (6)
was not oob
31: v:12 h:7

#####.###..###.
#......##..##..
..#.....#..#...
##..##...##...#
.#.#..###..###.
.#.#..###..###.
##..##...##...#
#.#.....#..#...
#......##..##..
#####.###..###.
#..##.########.

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
was not oob
...#..#....
#...##...##
##..##..###
###.##.####
...#..#...#
...#..#...#
###.##.####
##..##..###
#...##...##
...#..#....
#..#..#..##
#...##...##
#.#....#.#.
#..####..#.
##.#..#####

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
was not oob
was a reflection
was > max ref
4 > 3 (4)
was not oob
was a reflection
was > max ref
5 > 4 (4)
32: v:5 h:5

......#....####..
..#.###.####..###
#.#......#.#..#.#
#...##.##########
.###.###.........
#.###.##..######.
##..###.###....##
#..##.##...####..
.####.#.#########
..#..#..###....##
.#.#..#..#......#
.##.#######....##
.#.#.#....#....#.
#..#.#.#.##.##.##
#..#.#.#.##.##.##
.#.#.#.#..#....#.
.##.#######....##

1 > 0 (13)
was not oob
was a reflection
was > max ref
2 > 1 (13)
was not oob
.###..#.####.##.#
.#.#.##.##.######
####.#.##........
#..#.#.##....##..
#..#.#.##....##..
####.#.##........
.#.#.##.##.######
.###..#.####.##.#
.#.#..#.##.#....#
...###.#...#.####
##..#####.##....#
.#.##.#..#.######
.#.#.####..#....#
....##.##.#.####.
.##.##..##.#....#
....#.#.#.###..##
..##.###.....##..

1 > 0 (3)
was not oob
was a reflection
was > max ref
2 > 1 (3)
was not oob
was a reflection
was > max ref
3 > 2 (3)
was not oob
was a reflection
was > max ref
4 > 3 (3)
33: v:14 h:4

#..##..
..#..#.
#......
#..##..
#......
...##..
###..##

......#
.#....#
#..#.#.
#..#.#.
.#....#
......#
#.###.#

1 > 0 (2)
was not oob
was a reflection
was > max ref
2 > 1 (2)
was not oob
was a reflection
was > max ref
3 > 2 (2)
34: v:0 h:3

######.###..#
######.#.#..#
.....##...#.#
.##.##.#.#..#
....##.#.....
####...#.###.
#..#...###.#.
.....##....##
#..#.#...####

####...##
.....####
..#..#..#
##.#.##.#
#.....#..
##.####..
..#....#.
#####..##
##.##....
##...##.#
##.#.#...
##.#.#...
##...##.#

1 > 0 (10)
was not oob
was a reflection
was > max ref
2 > 1 (10)
was not oob
was a reflection
was > max ref
3 > 2 (10)
35: v:0 h:11

.#.##.#.###
..#####.#..
#.####.####
##....##...
.........##
#.####.##..
........#..

#.#.#..
#.#.#..
###..##
..##.#.
##.#...
.##..#.
###..#.
###..#.
.##..#.
#..#...
..##.#.

1 > 0 (0)
1 > 0 (6)
was not oob
was a reflection
was > max ref
2 > 1 (6)
was not oob
was a reflection
was > max ref
3 > 2 (6)
was not oob
36: v:0 h:7

.##.###.###....
.##.#.#.###....
.#.###.##..####
##.###.#..#.##.
.##.#..##...###
...###.#....#..
####.#.##.##.##
####.#.##.##.##
...###.#....#..
.##.#..##...###
##.###.#..#.##.
.#.###.##..####
.##.#.#.###....

1 > 0 (6)
was not oob
was a reflection
was > max ref
2 > 1 (6)
was not oob
was a reflection
was > max ref
3 > 2 (6)
was not oob
was a reflection
was > max ref
4 > 3 (6)
was not oob
was a reflection
was > max ref
5 > 4 (6)
was not oob
was a reflection
was > max ref
6 > 5 (6)
was not oob
was a reflection
was > max ref
7 > 6 (6)
..#.#.##.#.#.
..###.##.###.
..####..####.
..#...##...#.
##.#..##..#.#
##..........#
###.#.##.#.##
..##########.
##..........#
#.##.####.##.
######..#####
..##.####.##.
##..#.##.#..#
#####.##.####
...#..##..#..

37: v:7 h:0

#.##.#..#.#
#.#..##.##.
...#.#....#
.#......##.
..###.###..
..###.###..
.#......#..
...#.#....#
#.#..##.##.
#.##.#..#.#
#..#.#.#.#.
.##.#.###..
.##.##..##.
#..#...###.
#..#...###.

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
1 > 1 (13)
was not oob
was a reflection
was < max ref
2 > 1 (13)
#.#....#.#.....
.#.#....#.#.###
##.####.##.####
....##....##.##
.#..##..#..#...
###....####.#..
....##.....##..
#.#.##.#.##..##
##..##..##.##..
...#..#....##..
##......###..##

38: v:5 h:0

#......##..##..
..####....##.##
...##...#####..
.#.##.#.#...#..
#########...###
###..####...###
...##......#.##
#.#..#....##...
#......##.#.#..
##.##.##.######
........###....
..#..#.....##..
#..##..#.#...##
.#.##.#..#.#.##
##....##....###

.#..###..#..###
.#..###..#..###
#.####..##.#..#
###...##.#.#.#.
.##....####....
..#......##.##.
#.####..#.#....
#...##..##..#.#
...###...#...##
.#..##.#...#...
.####.#..#..##.
.####.#..#..##.
.#..##.#...#...
...###...#...##
#...##.###..#.#

1 > 0 (0)
1 > 0 (10)
was not oob
was a reflection
was > max ref
2 > 1 (10)
was not oob
was a reflection
was > max ref
3 > 2 (10)
was not oob
was a reflection
was > max ref
4 > 3 (10)
was not oob
39: v:0 h:11

##.#..#.#######
#.##..##.##..##
#.#....#.#....#
#.######.######
##......##.##.#
#.##..##.#.##.#
..#....#...##..
###.##.########
.##.##.##.#..#.
.#.####.#.####.
#..####..#....#
..#....#.......
...#..#........
####..####.##.#
#..####..#.##.#
.##....###....#
#...##...#.##.#

######.#..#..####
##.#...###.......
#..#####.#...##.#
#..#####.#...##.#
##.#...###.......
######.#..#..####
#...#..###...#.#.
.###.####..#.#.#.
##.#.#...##.###..
...#...####...#.#
...#...####...#.#
##.#.#...##.###..
.###.####..#.#.#.
#...#..###...#.#.
######.#..#..##.#

1 > 0 (2)
was not oob
was a reflection
was > max ref
2 > 1 (2)
was not oob
was a reflection
was > max ref
3 > 2 (2)
1 > 2 (9)
was not oob
was a reflection
was < max ref
2 > 2 (9)
was not oob
was a reflection
was < max ref
3 > 2 (9)
was not oob
was a reflection
was > max ref
4 > 3 (9)
was not oob
was a reflection
was > max ref
5 > 4 (9)
was not oob
40: v:0 h:10

......#....####..
######...##.##.##
.#..#..##.##..##.
.......##..####..
##..####....##...
#######...#.##.#.
........##.#..#.#
##..##..#.#.##.#.
#.##.####..#..#..
......#....####..
##...##..##.##.##
##..##.#.#......#
.#..#.....#....#.

.#....#...##.
.##..#.#..#.#
#.##..#.##...
##.###.#.##..
##.###.#.##..
#.##..#.##...
.##..#.#..#.#
.#....#...##.
..##..###....
..###...#..#.
#...##..###..
.#..##.##.##.
.##.##.#...##
.#...#..#....
.#...#..#....
.##.##.#..###
.#..##.##.##.

1 > 0 (3)
was not oob
was a reflection
was > max ref
2 > 1 (3)
was not oob
was a reflection
was > max ref
3 > 2 (3)
was not oob
was a reflection
was > max ref
4 > 3 (3)
1 > 3 (13)
was not oob
was a reflection
was < max ref
2 > 3 (13)
was not oob
41: v:0 h:4

#.##.##.....#
#.#..##.....#
.#..#..####..
#.#....#...#.
#.#.#...##.#.
#.#.#...##.#.
#.#....#...#.
.#..#..####..
#.#..##.....#

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
was not oob
was a reflection
was > max ref
4 > 3 (4)
was not oob
was a reflection
was > max ref
5 > 4 (4)
##......#
...####..
..#....#.
..#.##.#.
..#.##.#.
..##..##.
##......#
##......#
..#.##.#.
#........
##.####.#
..#....#.
##.####.#

1 > 0 (3)
was not oob
was a reflection
was > max ref
2 > 1 (3)
was not oob
1 > 1 (6)
was not oob
was a reflection
was < max ref
2 > 1 (6)
was not oob
42: v:5 h:4

.#.##.#.#.#.##.
...##...##..##.
#..##..#....##.
........###....
###..###...#..#
#.#..#.#.###.##
.#.##.#.#..#..#
##.##.##...####
########..#.##.
##....##.##....
.#.##.#........
...##....######
.#.##.#..######

....####...##
###..#.##..##
###....##..##
....####...##
#..#.#..##.##
.#.#.#...#.##
##.#..#......
..#.##.###...
#...#.#####.#
....##..#....
###...###.###
###...###.###
....##..#....
#...#.#####.#
..#.##.###...

1 > 0 (10)
was not oob
was a reflection
was > max ref
2 > 1 (10)
was not oob
was a reflection
was > max ref
3 > 2 (10)
was not oob
was a reflection
was > max ref
4 > 3 (10)
was not oob
was a reflection
was > max ref
5 > 4 (10)
43: v:0 h:11

####..##...#..#..
#..#..#..#.#..#.#
..#..#.##..#..#..
#..#.#...###..###
####...##########
#..##.....##..##.
.##.#####.#....#.
#..##.###..#..#..
####..#.#########
#..#.###..##..##.
....##...##.##.##
.##..#.#.........
....####..##..##.
......##.#..##..#
#..##.#..#......#

.#.##...#.#..##
...####.###.#..
######.###..#..
....#...#.#..#.
....#...#.#..#.
######.###..#..
...####.###.#..
.#.##...#.#..##
..#.#.###......
#.#.#.##.#.###.
##....####..###
..##..#..####..
.....###..#.#.#
##.###.###....#
#.#.#.#.#..#...
#...#.#.#..#...
##.###.###....#

1 > 0 (3)
was not oob
was a reflection
was > max ref
2 > 1 (3)
was not oob
was a reflection
was > max ref
3 > 2 (3)
was not oob
was a reflection
was > max ref
4 > 3 (3)
44: v:0 h:4

######..#.#.##.
#.##.###...###.
......#.#..####
##..###.#..####
......#..#.....
##..##..#.#.##.
.#..#.#..######
##..##...#..##.
#....###.######
#.##.#.#..#....
.####.####.....
#....##.#.#.##.
.#..#.#.#.#####
.#..#.##..#.##.
#######..#..##.
......#.#..####
.#..#.#.#.##..#

..##..#.#...#..##
####.####..#####.
####.####..#####.
.###..#.#...#..##
#....##.##.###..#
....#.###.#...#..
#.##.#....###..##
.#......###..#...
.####.#.#.#######
##.#.#.###.#..#..
#..#.###..#.###.#
##.......##...#..
##.......##...#..
#..#.###..#.###.#
##.#.#.###.#..#..

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
1 > 1 (11)
was not oob
was a reflection
was < max ref
2 > 1 (11)
was not oob
was a reflection
was > max ref
3 > 2 (11)
was not oob
was a reflection
was > max ref
4 > 3 (11)
45: v:0 h:12

.#.##....####..
#.####..####.##
#.###.##.###.#.
.#..######..#.#
#.#..####..#.##
.##.#.##.#.##.#
#..###..###..##
..##..##..##..#
##.########.##.
.#.##.##.##.#..
.#.########.#..
##.########.##.
#.#..####..#.#.
#.#..####..#.#.
##.########.##.
.#.########.#..
.#.##.##.##.#..

1 > 0 (12)
was not oob
was a reflection
was > max ref
2 > 1 (12)
was not oob
was a reflection
was > max ref
3 > 2 (12)
was not oob
was a reflection
was > max ref
4 > 3 (12)
was not oob
was a reflection
was > max ref
5 > 4 (12)
.#.#####.........
.##.#.#.#..####..
#..#.#..####..###
###.##.#....##...
###...######..###
####.##.####..###
.#.##.#.#.######.
..####.##########
..####.##########
.#.##.#.#.######.
####.##.####..###
###...######..###
.##.##.#....##...
#..#.#..####..###
.##.#.#.#..####..

1 > 0 (7)
was not oob
was a reflection
was > max ref
2 > 1 (7)
was not oob
was a reflection
was > max ref
3 > 2 (7)
was not oob
was a reflection
was > max ref
4 > 3 (7)
was not oob
was a reflection
was > max ref
5 > 4 (7)
was not oob
46: v:13 h:8

####.##.#.###.#
##.#..##..##...
.#..#..##.#.###
.##.##...#.###.
##.##.###..#..#
##.##.###..#..#
.##.##...#.###.
.#..#..##.#.###
##.#..##..##...
####.##.#.###.#
#.##.#####...##
.####...#...#.#
###.#.....#.#..
...#####.#####.
..#.....##.#.##
#.#.....##.#.##
...#####.#####.

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
was not oob
was a reflection
was > max ref
4 > 3 (4)
was not oob
was a reflection
was > max ref
5 > 4 (4)
#.#.##.#.###..##.
..##..##..#..####
#.##..##.#.###..#
##.####.##...####
###....###..##..#
...#..#...#..####
#.#.##.#.###..##.
.##.##.##.#..#..#
##..##..###..#..#
#..#..#..##..#..#
..######...###..#
##..##..####.#..#
#..#..#..####.##.
##########.##....
##..##..###.#..#.

47: v:5 h:0

.....##.#
#.#...##.
..###..#.
..###..#.
#.#...##.
.....##.#
.#.#.###.
#.##.#...
#.#.#.#..
#..#.#..#
#..#.#...
#.#.#.#..
#.##.#...

1 > 0 (2)
was not oob
was a reflection
was > max ref
2 > 1 (2)
was not oob
was a reflection
was > max ref
3 > 2 (2)
#....#...#...
.####.#......
##..###.#..#.
#....###.##.#
..##....#..#.
..##..##.##.#
.####..##..##
......#......
.#..#..######

48: v:3 h:0

####..###.#
####...##.#
.....##..##
#..#######.
....#..#...
####....#.#
#..#....###
....####.##
....##.#...
#..#..####.
#####..###.
####.####.#
........#..

###..###...#.
..##..##.##..
##.#.##..####
##.##..#####.
#.##...#.#.#.
..##...##..#.
...##..##.#..
##.#.##..###.
##...#....##.
##...#....##.
##.#.##..###.

1 > 0 (8)
was not oob
was a reflection
was > max ref
2 > 1 (8)
was not oob
was a reflection
was > max ref
3 > 2 (8)
49: v:0 h:9

#.####..##..###
###..########..
##..#........#.
##..#........#.
###..########..
#.####..##..###
..#.....##.....
#.#..#.#..#.#.#
.####........##

1 > 0 (2)
was not oob
was a reflection
was > max ref
2 > 1 (2)
was not oob
was a reflection
was > max ref
3 > 2 (2)
#....#.##
#.##.#..#
##..##.#.
.#..#....
.#..#..#.
##..###..
##..###..
.#..#..#.
.#..#....
##..##.#.
#.##.#..#
#....#..#
##..#####
.####...#
######.#.

1 > 0 (5)
was not oob
was a reflection
was > max ref
2 > 1 (5)
was not oob
was a reflection
was > max ref
3 > 2 (5)
was not oob
was a reflection
was > max ref
4 > 3 (5)
was not oob
was a reflection
was > max ref
5 > 4 (5)
was not oob
was a reflection
was > max ref
6 > 5 (5)
50: v:3 h:6

###....#.##.##.
##.##..#.#.#..#
##..#....#..#.#
....#.###..#.##
####...#.##.#..
####...#.##.#..
....#.###..#.##
##..#....#..#.#
##.##..#.#.#..#
###....#.##.##.
##..###.#..#...
...#..#.....#..
##.####.....#.#
.#.#.####.#.#.#
###.###.##.#.#.
##.#..####.##.#
###.###.####..#

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
was not oob
was a reflection
was > max ref
4 > 3 (4)
was not oob
was a reflection
was > max ref
5 > 4 (4)
.###..###...##.##
#..#..#..#....#..
#.#.##.#.#.###.#.
.#.#..#.#.#...###
#...##...#...#..#
###.##.###....###
...#..#...#..####
##.####.##...#.#.
...#..#...#######
..........#.###.#
.###..###.#.#.#.#
.#..##..#..###.#.
#...##...#....#.#
###.##.####.#####
###.##.####.#.###

51: v:5 h:0

.##....##..
.##....###.
####....#..
....#...##.
#..##.#.##.
.##.####...
....####.#.
.##..#.##.#
####..#.#.#
....##.###.
.##..#.#..#
........##.
####.#.#.#.

.......##.#..
.#.##.#..#.##
#####..###.#.
##...###.##.#
....###.#....
.....###.##.#
...####..#...
..#.#...#...#
###..#.##.#.#
###..#.##.#.#
..#.#...#...#

1 > 0 (8)
was not oob
was a reflection
was > max ref
2 > 1 (8)
was not oob
was a reflection
was > max ref
3 > 2 (8)
52: v:0 h:9

...###..##..###..
..###...##...###.
....#..####..#...
##..#.#.##...#..#
###..#.#..#.#..##
..##..######..##.
...###..##..###..

...##..
.#..##.
##...##
####..#
#...#.#
.....#.
..#.##.
####.##
####.##
..#.##.
...#.#.
#...#.#
####..#
##...##
.#..##.
...##..
...##..

1 > 0 (7)
was not oob
was a reflection
was > max ref
2 > 1 (7)
was not oob
was a reflection
was > max ref
3 > 2 (7)
was not oob
1 > 2 (15)
was not oob
was a reflection
was < max ref
2 > 2 (15)
53: v:0 h:8

...#.#.
##..###
.###..#
#.#....
.#.##.#
#.##...
#.##...
.#.##.#
#.#...#
.###..#
##..###
...#.#.
...#.#.

1 > 0 (5)
was not oob
was a reflection
was > max ref
2 > 1 (5)
was not oob
was a reflection
was > max ref
3 > 2 (5)
was not oob
1 > 2 (11)
was not oob
was a reflection
was < max ref
2 > 2 (11)
.##.#..####..
##........###
.#..#..#..#..
#.#.####.#.##
..##.##.##...
.##.#..#.##..
.#.#.##.#.#..

54: v:6 h:0

#...#...##..#
....#..###..#
..#.#####...#
#..#.#.#.##.#
###....#####.
###....#####.
#..#.#.#.##.#
..#.######..#
....#..###..#
#...#...##..#
#...#...##..#

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
was not oob
1 > 2 (9)
was not oob
was a reflection
was < max ref
2 > 2 (9)
####..#####
....##.....
...####....
##.########
###.##.####
.########..
..#....#...
..##..##...
###....####
...#..#....
..#.##.#...
....##.....
#..####..##

55: v:5 h:0

..######....#
##.####......
.....#...##..
#.#.#.#######
####.....##..
.#.###..####.
......#######
#...##.#....#
.#.###.......
.##..#..#..#.
#..#.#.#.##.#
##.#.#.......
...###..#..#.
.#..#...####.
.#......####.

#..#..##..#....
...#.##..#..###
..#####...#..##
..#####...#..##
...#.##..#..###
#..#..##..#....
##.#..#........
###..#.######..
##.#.#.##...##.
##..##..#.###..
#..##....#.....
.#..##..##.#.##
.#.##..#..##...

1 > 0 (2)
was not oob
was a reflection
was > max ref
2 > 1 (2)
was not oob
was a reflection
was > max ref
3 > 2 (2)
56: v:0 h:3

..#.##########.#.
#######.....#####
##.##.#.##.#.##.#
..##.###..###.##.
###.#.#....#.#.##
##.#.##.##.##.#.#
..#.#.######.#.#.
....###.##.###...
...##.#.##.#.##..
....#..#..#..#...
###.##.####.##.##

.##.##....#
##.##.#...#
.###.#..#..
###.#.#####
##.#.#.#..#
#.#######..
#..#..#..##
#.#..####.#
#.#..####.#
#..#..#..##
#########..
##.#.#.#..#
###.#.#####
.###.#..#..
##.##.#...#
.##.##....#
.##.##....#

1 > 0 (7)
was not oob
was a reflection
was > max ref
2 > 1 (7)
was not oob
was a reflection
was > max ref
3 > 2 (7)
was not oob
1 > 2 (15)
was not oob
was a reflection
was < max ref
2 > 2 (15)
57: v:0 h:8

###...#####
####.#.#.#.
.....##..##
.#######...
##..##.#...
##..#.###.#
####.#.#.##
###..######
###..######

1 > 0 (7)
was not oob
was a reflection
was > max ref
2 > 1 (7)
#.#..####
###...###
#....#.##
##.######
#.##.#.##
.####.###
...###...
.#.#..#..
##.#..###
##.######
##..#####

58: v:8 h:0

#.#.#.###..
.#.######..
.#....#.#..
####.#.####
#.#..#..#..
#..#..###..
#.##.#...#.
#.##...#...
#.##...#...

1 > 0 (7)
was not oob
was a reflection
was > max ref
2 > 1 (7)
...#.....
...#..#..
######...
##.#.#.##
###..#...
.#.##.#..
##.......
.#.#.####
#..##.###
.###.....
#..######

59: v:8 h:0

#..#.#..#....#.
######.#.#..#.#
.##.#.#........
....###..#..#..
....#.###.##.##
....#..###..###
.....#..##..##.
####.#..######.
.####....####..

.#..##...
#...####.
.#.#.####
....#..##
....#..##
.#.#.####
#...####.
.#..##...
..###....
##.#..##.
.#####..#
##.....##
.##....##
.##....##
##.....#.

1 > 0 (3)
was not oob
was a reflection
was > max ref
2 > 1 (3)
was not oob
was a reflection
was > max ref
3 > 2 (3)
was not oob
was a reflection
was > max ref
4 > 3 (3)
1 > 3 (12)
was not oob
was a reflection
was < max ref
2 > 3 (12)
was not oob
60: v:0 h:4

.###..#.#
#.#.#.###
#.#.#.###
.###..#.#
#.....##.
##.#.#..#
###......
#..##.#.#
...##.#.#

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
####.#.##
.##.#....
#####..##
.....#...
.##....##
#..#.#.##
####..#..
#..#.##..
.##.####.

61: v:2 h:0

##..####.
###.####.
.#.###...
#.##..#.#
##.......
#..#.##.#
##...#.#.
#..#....#
##..##.##
#...#....
#...####.
..####.#.
.####.###
.####.###
..####.#.
#...####.
#...#....

1 > 0 (12)
was not oob
was a reflection
was > max ref
2 > 1 (12)
was not oob
was a reflection
was > max ref
3 > 2 (12)
was not oob
was a reflection
was > max ref
4 > 3 (12)
was not oob
was a reflection
was > max ref
5 > 4 (12)
...#.#.##...##...
##....#.#.######.
##.#.#....#.##.#.
###..##.#.##..##.
###.....#########
..##.#.#...####..
.#.#.......####..
###.#.#.#...##...
##.########....##

62: v:13 h:0

.#....#.##.#..#.#
...##...#########
###..#####.#..#.#
###..###..######.
#.#..#.#####..###
#.#..#.#.###..###
#......#.........
##########.#.##.#
.##..##.#...##...

###.##.#.
.#.###...
######.#.
.#.#...##
.#.#....#
######.#.
.#.###...
###.##.#.
###.#..##
..######.
#.##...##
..####.##
.#.....#.
.#.....#.
..####.##
#.##...##
..######.

1 > 0 (12)
was not oob
was a reflection
was > max ref
2 > 1 (12)
was not oob
was a reflection
was > max ref
3 > 2 (12)
was not oob
was a reflection
was > max ref
4 > 3 (12)
was not oob
was a reflection
was > max ref
5 > 4 (12)
63: v:0 h:13

..######..#.####.
.#..##..###..####
.#.####.#..###.#.
###....####.#####
...#..#....###.##
#.##..##.####.#..
#.#.##.#.#.#.####
...........#..#..
.##....##..#.##..
#.######.##.#....
.#......#..#..##.
.#......#..#..##.
#.######.##.#....
.##....##..#.##..
...........#..#..

1 > 0 (10)
was not oob
was a reflection
was > max ref
2 > 1 (10)
was not oob
was a reflection
was > max ref
3 > 2 (10)
was not oob
was a reflection
was > max ref
4 > 3 (10)
was not oob
was a reflection
was > max ref
5 > 4 (10)
.#.##.#........
#####.#...##...
##.#.####.##.##
#####.#.#....#.
#.####...#..#..
..#.#####.##.##
##.#.#...#..#..
.#.#.##..#..#..
.###....#.##.#.
#..#.##.##..##.
#.#.##...#..#..
###...#..#..#..
###...#..#..#..
#.#.##...#..#..
#..#.##.##..##.
.###....#.##.#.
...#.##..#..#..

1 > 0 (11)
was not oob
was a reflection
was > max ref
2 > 1 (11)
was not oob
was a reflection
was > max ref
3 > 2 (11)
was not oob
was a reflection
was > max ref
4 > 3 (11)
was not oob
was a reflection
was > max ref
5 > 4 (11)
was not oob
64: v:11 h:12

########..###
..#..#......#
########..###
#..##..####..
.#....#.##.#.
#..##..####..
##.##.######.
##....####.#.
#.#..#.####.#

###.....#
#.#.#.##.
#.##.##.#
...######
...######
#.##.####
#.#.#.##.
###.....#
#.##.##..
#.##.##..
###.....#
#.#.#.##.
#.##.####

1 > 0 (3)
was not oob
was a reflection
was > max ref
2 > 1 (3)
was not oob
1 > 1 (8)
was not oob
was a reflection
was < max ref
2 > 1 (8)
was not oob
was a reflection
was > max ref
3 > 2 (8)
was not oob
was a reflection
was > max ref
4 > 3 (8)
was not oob
was a reflection
was > max ref
5 > 4 (8)
65: v:0 h:9

..##..#..####..
.#..#.#...#.##.
.####.##.#..##.
.####.#.#.#.###
..##...#####.#.
......##.###...
......##.###...
..##...#####...
.####.#.#.#.###
.####.##.#..##.
.#..#.#...#.##.
..##..#..####..
.####...#######
........#...#..
##..####.#.#.#.

1 > 0 (5)
was not oob
was a reflection
was > max ref
2 > 1 (5)
was not oob
...#....#...#..
.####...###.#.#
####....######.
#...####...##.#
##.######.###..
#.#.####.#.##.#
...##..##...##.
..#.####.#....#
####.##.####..#
..............#
.###....###.#.#
#.###..###.##..
#.###..###.##..
.###....###.#.#
..............#

1 > 0 (11)
was not oob
was a reflection
was > max ref
2 > 1 (11)
was not oob
was a reflection
was > max ref
3 > 2 (11)
was not oob
was a reflection
was > max ref
4 > 3 (11)
66: v:6 h:12

.###..###.#
#..#..#..#.
..#.##.#...
#.##..##.#.
#.#.##.#.##
.#.####.#..
.#......#.#
###.##.####
###.##.####
.#......#.#
.#.####.#..
#.#.##.#.##
#.##..##.#.
..#.##.#..#
#..#..#..#.

1 > 0 (7)
was not oob
was a reflection
was > max ref
2 > 1 (7)
was not oob
was a reflection
was > max ref
3 > 2 (7)
was not oob
was a reflection
was > max ref
4 > 3 (7)
was not oob
was a reflection
was > max ref
5 > 4 (7)
was not oob
was a reflection
was > max ref
6 > 5 (7)
was not oob
#...#.####.#.#.
.#.##..##..##.#
#....######....
#.###..##..###.
##.#.#....#.#.#
..#.##.##.##.#.
..#.##.##.##.#.
##.#.#....#.#.#
#.###..##..###.
#....######....
.#.##..##..##.#

1 > 0 (5)
was not oob
was a reflection
was > max ref
2 > 1 (5)
was not oob
was a reflection
was > max ref
3 > 2 (5)
was not oob
was a reflection
was > max ref
4 > 3 (5)
was not oob
was a reflection
was > max ref
5 > 4 (5)
was not oob
was a reflection
was > max ref
6 > 5 (5)
67: v:8 h:6

.####.#
.#..#.#
##....#
#.#..#.
#.##.#.
#.##.#.
#.#..#.

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
###....
...####
##.....
#...##.
#..####
###....
..#####

68: v:5 h:0

.....###.##.#..
.....###.##.#..
#.#..####.##.#.
.#.....#######.
..####.......#.
.##.##.....#.#.
#...###...#####
#..#.#####.#..#
#.####....####.
....#..#.....##
...#..#.....#..
##...#.##.###.#
##...#.##.###.#
...#..#.....#..
....#..#.....##
#.#.##....####.
#..#.#####.#..#

1 > 0 (0)
1 > 0 (11)
was not oob
was a reflection
was > max ref
2 > 1 (11)
was not oob
was a reflection
was > max ref
3 > 2 (11)
was not oob
was a reflection
was > max ref
4 > 3 (11)
was not oob
......##.#.##.#.#
..#####.##....##.
##.#..#.#.####.#.
..##.####..##..##
####..#.#..##..#.
##.#...#........#
..##...#...##...#
####...#.#.##.#.#
###...##..#..#..#
###.#####..##..##
....###.##....##.
....#..##.#..#..#
..#.##..#......#.
...#.#.....##....
..#...###..##..##

69: v:12 h:0

####...#..#
#..#.#.#..#
####.###..#
####....##.
#..###.####
.##..#.####
######.####
.......####
.##..######
..#...##..#
#..##.##..#
####.#.####
.##.#.##..#
####..#.##.
.##.#.##..#

###.#########.#
...######..#.#.
...######..#.#.
###.#########.#
..#.....###.###
.##.###.#..#...
....#.#...#.#.#
#####.#...##.#.
#.##.##.##.####
#.##.##.#..####
#####.#...##.#.

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
70: v:0 h:2

.#...###.####
#####..#.####
......#.##..#
...#...##.###
#..#..#.#....
##..#.#.#####
####..#...##.
..#.######..#
..#.######..#
####..#...##.
##..#.#.#####

1 > 0 (7)
was not oob
was a reflection
was > max ref
2 > 1 (7)
was not oob
was a reflection
was > max ref
3 > 2 (7)
was not oob
was a reflection
was > max ref
4 > 3 (7)
####.#.##.#
##.#.##..##
##.#.##..##
###..#.##.#
..####.##.#
##.#...##..
#.#.#######
#......##..
.#...#.##.#
.#.##.#..#.
.#....####.
##...##..##
.#..###..##

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
71: v:8 h:2

#.####.##
#.####.##
.##.####.
######.#.
###....#.
...#..#..
.##.#.#..
.##.#.##.
.#..#..##
.#.#.##.#
##...###.
#.#..####
#.#.#####

1 > 0 (0)
##......##.##
#####..##.###
..#..###.####
####.....####
####..###...#
##.#.#...#...
#####.##...##
..###.#####..
##.##.....###

72: v:0 h:0

......###.#....
#....######..##
######...#.#.##
##..#...#.#####
..##...#....#..
.####..##.##...
##..##...##..##
.#..#.#.#..#.##
.#..#.###.###..
##..##.###.##..
.#..#....#.#.##

.###..##..#
.###..##..#
...##...##.
..##.#.####
##.#.##.#..
.##...#..##
##.#.#.###.
##..##..##.
##.....##..
.##...#..#.
..##.######
..#.##.....
..#.##.....
..##.######
.###..#..#.

1 > 0 (0)
1 > 0 (11)
was not oob
was a reflection
was > max ref
2 > 1 (11)
was not oob
was a reflection
was > max ref
3 > 2 (11)
was not oob
73: v:0 h:12

...##....##.###
#.#..###.###.#.
#.....###.#...#
##.##....#.##.#
##.##....#.##.#
#.....###.#...#
#.#..###.###.#.
...##....##.###
######.#.##.#..
#.###.##..##...
###.#.#.###..##
#.####.#.#...##
...#..#......#.
#.######..#.##.
.###.#####.####
...#...##..#...
.......##..#...

1 > 0 (3)
was not oob
was a reflection
was > max ref
2 > 1 (3)
was not oob
was a reflection
was > max ref
3 > 2 (3)
was not oob
was a reflection
was > max ref
4 > 3 (3)
#.####.#..##..#..
##....##..#####..
#..##..##....##..
.#.##.#..#....###
###..######..#...
##.##.###.##..#..
..#..#....#...###
.##..##.##.#.####
.##..##..##.###..
.#....#.#..#.##..
#..##..#####.#...
#..##..###.#####.
.#....#.####.##..
...##...#.#...#..
.######.####.#...

74: v:4 h:0

.####........##
#.##.########.#
#....##.##.##..
.#..#...##...#.
....#........#.
.#..#........#.
..##..#....#..#
.####..####..##
......#....#...
.####..#..#..##
##..##########.
#.##.##.##.##.#
..##..#....#..#

##....##.#.##
#..###.#.##..
.##.......##.
.##...#.#.###
.#.....#.##..
.###...#..##.
.###...#..##.
.#.....#.##..
.##...#.#.###
.##.......##.
#..###.#.##..
##....##.#.##
##....##.#.##
#..#.#.#.##..
.##.......##.

1 > 0 (5)
was not oob
was a reflection
was > max ref
2 > 1 (5)
was not oob
was a reflection
was > max ref
3 > 2 (5)
was not oob
was a reflection
was > max ref
4 > 3 (5)
was not oob
was a reflection
was > max ref
5 > 4 (5)
was not oob
was a reflection
was > max ref
6 > 5 (5)
1 > 5 (11)
was not oob
was a reflection
was < max ref
2 > 5 (11)
was not oob
75: v:0 h:6

###.#####..####
.##..#.#.#...##
.#.#.##..#..#..
.#.#.##..#..#..
.##..#.#.#...##
###..####..####
#.###..##..##..
##.###...#.##..
##..#.#.####...
##..#.##.#.####
###..##..###.##
.#.#.#....###..
.#..#.#########
..####.........
####.....###...
##...#.##.#####
....##.##.#....

1 > 0 (2)
was not oob
was a reflection
was > max ref
2 > 1 (2)
was not oob
was a reflection
was > max ref
3 > 2 (2)
##..##...##.#..#.
##..##...##.#..#.
#.##.###.#.##..#.
#....########.##.
........#.###.###
.####..####.#.#..
#....##.#...#..##
##..###..#..#..##
#.##.#..###.#....
######.#..##.#.##
#.....####..##..#
..##..##...#.##..
##..###...#..##..
######.######.##.
#....######...##.

1 > 0 (0)
76: v:3 h:0

###...###.#....#.
##...#.....##..##
##..#.##.##.####.
.....#...##.####.
....#.#...##.##.#
...#####..#......
##.##.######.##.#

.#..#.#
####...
..###.#
..###.#
.###...
.#..#.#
#.#####
..##..#
#.....#
#.#..##
#.#.###
.#.#.#.
..#.###
.....##
#......
###...#
###...#

1 > 0 (2)
was not oob
was a reflection
was > max ref
2 > 1 (2)
was not oob
1 > 1 (15)
was not oob
was a reflection
was < max ref
2 > 1 (15)
77: v:0 h:3

#.####..##..####.
####.#.#..#.#.###
.###.##.##.##.###
.##.....##.....##
.##.....##.....##
.###.##.##.##.###
####.#.#..#.#.###
######..##..#####
....#.######.#...

1 > 0 (3)
was not oob
was a reflection
was > max ref
2 > 1 (3)
was not oob
was a reflection
was > max ref
3 > 2 (3)
was not oob
was a reflection
was > max ref
4 > 3 (3)
.#######.
########.
###..###.
#......##
###..###.
..#..#..#
.#....#.#
#.####.##
#.####.##
.#....#.#
..#..#..#
###..###.
#......##
###..###.
########.
.#######.
##....##.

1 > 0 (7)
was not oob
was a reflection
was > max ref
2 > 1 (7)
was not oob
was a reflection
was > max ref
3 > 2 (7)
was not oob
was a reflection
was > max ref
4 > 3 (7)
was not oob
was a reflection
was > max ref
5 > 4 (7)
was not oob
was a reflection
was > max ref
6 > 5 (7)
was not oob
was a reflection
was > max ref
7 > 6 (7)
was not oob
was a reflection
was > max ref
8 > 7 (7)
78: v:4 h:8

.##....#.....
..##..##..###
#.#....#.##..
##.#..#.###..
##.#..#.#####
.#.####.#..##
##..##..#####
#..#..#..#.##
.###..###.#..

.#..####.
.#..####.
.####.#.#
..###.##.
...####.#
###.....#
.#.###.##
.....##..
.....##..
.#.###.##
###.....#
#..####.#
..###.##.

1 > 0 (0)
1 > 0 (7)
was not oob
was a reflection
was > max ref
2 > 1 (7)
was not oob
was a reflection
was > max ref
3 > 2 (7)
was not oob
was a reflection
was > max ref
4 > 3 (7)
was not oob
79: v:0 h:8

....####.....
.##..##..##..
.##########..
.#.#.##.#.#..
#....##....##
....#..#..#..
#.#.####.#.##

....#.#
....#.#
.###.#.
.##...#
..##...
#.#..##
#####.#
#####.#
#.#..##
..##...
.##...#
.###...
....#.#

1 > 0 (0)
1 > 0 (6)
was not oob
was a reflection
was > max ref
2 > 1 (6)
was not oob
was a reflection
was > max ref
3 > 2 (6)
was not oob
was a reflection
was > max ref
4 > 3 (6)
was not oob
was a reflection
was > max ref
5 > 4 (6)
was not oob
80: v:0 h:7

#..##.####.##.#
.###..#..#...#.
#..######..#.#.
#.#..#.......#.
#.#..#.........
#..######..#.#.
.###..#..#...#.
#..##.####.##.#
#.######..#..##
.####..####.##.
#..####..#.#...
..#...#...##.##
.#..#.#######..
.#..#.#######..
..#...#...##.##
#..####..#.#...
.####..####.##.

1 > 0 (12)
was not oob
was a reflection
was > max ref
2 > 1 (12)
was not oob
was a reflection
was > max ref
3 > 2 (12)
was not oob
was a reflection
was > max ref
4 > 3 (12)
was not oob
was a reflection
was > max ref
5 > 4 (12)
#......##..#..#..
.###.##.##.#..#.#
#......#.#..##..#
#.#..#.#..######.
........##.####.#
##....##.##.##.##
#.#..#.#.#..##..#
#.#..#.###..##..#
###..####.######.
..####..#.#....#.
#.#..#.####.##.##
###..######....##
.#.##.#.##.#..#.#
.#....#..#..##..#
#.####.##.#....#.

81: v:13 h:0

.##..##.#####..##
.######.....#.#..
..####..#.#.#####
#..##..#.#....#..
..####.......#...
...##...#..#..#..
##....##..####.##
##....##....#.###
.######.#..##.#.#
.#.##.#.###.#.###
.#....#..#..###..
.#....#.##..##.##
.#.##.#...##.....
.#....#.#.#.#####
#.#..#.#.#..#.###
########......###
#########..#..###

#.#...####.#.####
#.#...##.#.#.####
.###.#.####..####
..#.#.#...##.#...
###...######.##..
#....##.#...#...#
#.#...#..#..##...
#..#.....###..#..
#.#..#..##.#.#..#
...#..##......###
##....########.##
###.#...#.....###
.#####..##..#..##
.#####..##..#..##
###.#...#.....###
##....########.##
...#..##......###

1 > 0 (12)
was not oob
was a reflection
was > max ref
2 > 1 (12)
was not oob
was a reflection
was > max ref
3 > 2 (12)
was not oob
was a reflection
was > max ref
4 > 3 (12)
was not oob
was a reflection
was > max ref
5 > 4 (12)
82: v:0 h:13

..##.###..#.##..#
#.#.#....###..##.
###..#.###.#.....
.#.#.####.###..##
.###.....#..#.###
.###.....#.##.###
.#.#.####.###..##
###..#.###.#.....
#.#.#....###..##.
..##.###..#.##..#
..##.###..#.##..#

1 > 0 (9)
was not oob
was a reflection
was > max ref
2 > 1 (9)
#..####..##
.#.####.#..
.#..##..#..
#........##
#..####..##
.###.####..
##.#..#.###
.##.##.##..
..##..##...
#.##..##.##
#..#..#..##
#.##..##.##
.#......#..
#..####..##
###.##.####
..######...
.##....##..

83: v:10 h:0

#.......#......
..#..#...######
###..####..#.#.
#......###.###.
..####..##.####
..####..##.####
#......###.###.

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
.#..##.
.######
.#.####
.######
.#.....
.#.####
#.#####
..##..#
..#....
.##.##.
....##.
....##.
.##.##.
..#....
#.##..#

1 > 0 (10)
was not oob
was a reflection
was > max ref
2 > 1 (10)
was not oob
was a reflection
was > max ref
3 > 2 (10)
was not oob
was a reflection
was > max ref
4 > 3 (10)
was not oob
84: v:5 h:11

##..####.
#....##..
#....##..
.####..##
#....##.#
#.##.##.#
#.##.##.#
.#..#..#.
#.##.##.#
..##....#
#.##.##.#

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
1 > 1 (5)
was not oob
was a reflection
was < max ref
2 > 1 (5)
was not oob
...####.###
#..#...#...
###.###.#.#
###.###.#.#
#..#...#...
...#.##.###
...#.##.###
#..#...#...
###.###.#.#

1 > 0 (2)
was not oob
was a reflection
was > max ref
2 > 1 (2)
was not oob
was a reflection
was > max ref
3 > 2 (2)
1 > 2 (5)
was not oob
was a reflection
was < max ref
2 > 2 (5)
was not oob
was a reflection
was < max ref
3 > 2 (5)
was not oob
was a reflection
was > max ref
4 > 3 (5)
85: v:2 h:6

####...###..#..
.##..###.#.#...
#..####.#####..
#####.##.####..
......#.#..#...
####...#..#....
.##.####....###
#####..###.####
.##..#.##.#..##
#..##...##...##
....#.#.....#..
.....##...#....
.....####.##.##
.##.##.#..#.#..
####..##...#...
.#..##...#...##
....####..##.##

......####..#..##
......####..#..##
#.##..##..#..#...
.####..#....#.#.#
..##.#..#..###..#
####...#.#.....#.
#.#.#..###..#....
##.#.####...###.#
.####.#...###.#.#
.##...#.#..###.##
..##..##.##..#.##
#.##.#.#.#....#..
##.#.####....##..
##.#.####....###.
#.##.#.#.#....#..

1 > 0 (0)
86: v:0 h:0

#.#..#.###.##.#
##....####..#..
#......#.#.#..#
..#..#..##.#...
#.#..#.##.#....
..#..#...##.###
##....###.####.
..#..#...##.#.#
########.......
#......#######.
.#....#.######.
.#....#...#..##
.#.##.#.#.##...
#..##..###.#.#.
...##...#....##
...##......#...
...##......#.#.

#.#..#.#...#..#..
.....##..###.##.#
##...###.##......
#.##..#..##.##.##
....####.####....
####.#.#.##..#...
##.##.#..##.###..
###.#.#.##...#...
.#....#.#.###....
#..###.##........
........#...#####
........#...#####
#..###.##........
.#....#.#.###....
###.#.#.##...#...

1 > 0 (10)
was not oob
was a reflection
was > max ref
2 > 1 (10)
was not oob
was a reflection
was > max ref
3 > 2 (10)
was not oob
was a reflection
was > max ref
4 > 3 (10)
was not oob
was a reflection
was > max ref
5 > 4 (10)
87: v:0 h:11

.####.#####.#
#....##....#.
.#..#..#..#..
#.#......#.##
..#..##..#..#
.##......##..
.#.#.##.#.#..
#.###..###.##
##.#.##.#.###
##.#.##.#.###
#.###..###.##

1 > 0 (8)
was not oob
was a reflection
was > max ref
2 > 1 (8)
was not oob
was a reflection
was > max ref
3 > 2 (8)
#..##..####
.#.#...####
#.#..##.##.
#..###.#..#
#.....#####
#.#....#..#
##..#.#.##.
.#..#.#.##.
#.#....#..#
#.....#####
#..###.#..#
#.#..##.##.
.#.#...####

88: v:9 h:0

.#..#..#.
.#.######
####....#
#..##..##
###.#..#.
###.#..#.
#.###..##
####....#
.#.######

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
.###..###
##.####.#
.#......#
.#......#
##.####.#
.###..###
..#.####.
###.##.##
..######.

1 > 0 (2)
was not oob
was a reflection
was > max ref
2 > 1 (2)
was not oob
was a reflection
was > max ref
3 > 2 (2)
89: v:5 h:3

..#.....#..#..#.#
#.#..##...###..##
.#..#...#.###..##
.#.##.#..#.#.##.#
..######..#.####.
.##..###.#..#..#.
####.#....##....#
..##.#.###..####.
...##.#..##.#..#.
.#.##.#.....####.
#.#..##.#####..##
#.#..##.#####..##
.#.##.#.....####.

1 > 0 (10)
was not oob
was a reflection
was > max ref
2 > 1 (10)
was not oob
was a reflection
was > max ref
3 > 2 (10)
####..#...##.
.##.##.######
#..##..#.#..#
...##..#.#..#
.##.##.######
####..#...##.
.##.#.#.#.##.
...#.#.##.##.
#.#....#..##.
....##.#.....
.#.###..#####
.#..####..##.
..###...##..#
...##.####..#
##..####..##.
..##.##..#..#
.#....#...##.

90: v:11 h:0

.###.####
#..#..#..
....#####
.##.#...#
#..#..##.
#..#..###
####..#.#
.....####
......##.
....##.##
####..#.#
#..###.##
#..###.##

1 > 0 (11)
was not oob
was a reflection
was > max ref
2 > 1 (11)
#.##.###.####
#.#.##.###.##
###.#####.#..
#.#....#.#.##
..##.....#.##
##..###...###
#..#..#...#..
#..#..#...#..
.#..###...###

1 > 0 (6)
was not oob
was a reflection
was > max ref
2 > 1 (6)
was not oob
91: v:12 h:7

......#
#.####.
.##...#
....#.#
#..#..#
#..#..#
....#.#

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
#.#####
.#.....
.#.#..#
.#..##.
.##....
..#....
.#..##.

92: v:5 h:0

..#..#..#..#.
..#........#.
#####....####
#####.##.####
....#..#.#...
##.#.####.#.#
##...####...#
....#....#...
###.#....#.##
###........##
##..######..#
####.####.###
###.######.##

..##.##.#####
####....##.##
..##.#.....#.
..###..##.#.#
#....##...###
...####...###
...#.##...###
#....##...###
..###..##.#.#
..##.#.....#.
####....##.##
..##.##.#####
..##.##.#####

1 > 0 (11)
was not oob
was a reflection
was > max ref
2 > 1 (11)
93: v:0 h:12

######..##..#
.###..#..####
...#..##.....
#...#...##..#
##.##########
..#.#.##.####
..#.#.#..####

##.####
.#..###
.#..###
##.####
#..##..
..#.##.
.##.###
#...#..
#..####
###.#..
##...##
##..#..
#..##..

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
94: v:0 h:2

##.###.
.#.#..#
...#..#
..#####
##.##.#
.#..#..
.#..#..
##.##.#
..#####
...#..#
.#.#..#
##.####
..##.#.
..##.#.
##.####

1 > 0 (5)
was not oob
was a reflection
was > max ref
2 > 1 (5)
was not oob
was a reflection
was > max ref
3 > 2 (5)
was not oob
was a reflection
was > max ref
4 > 3 (5)
was not oob
was a reflection
was > max ref
5 > 4 (5)
was not oob
was a reflection
was > max ref
6 > 5 (5)
1 > 5 (12)
was not oob
was a reflection
was < max ref
2 > 5 (12)
was not oob
was a reflection
was < max ref
3 > 5 (12)
.####..#####..#
#..#....#..####
#..######..#..#
#####..########
...#....#...##.
##..####..##..#
#...#..#...#..#

95: v:6 h:0

.#.....
##...##
##...##
.##....
##.#...
...#.##
##..###
....#..
#....##
..#####
..#.###
....#..
#.#....
#..##..
.#...##
#.#..##
.#.##..

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
.##..##.###...##.
.##..##.###...##.
......##.###.#..#
....##...#...#..#
...#.....##.#..#.
#####.#.......#.#
.##.#.#.#...##.#.

1 > 0 (0)
96: v:2 h:0

...#..#..#..##.
##...##..##...#
...#.######.#..
..#.#.#..#.#.#.
..###.#..#.###.
######....#####
###..#....#..##

.#...##
#..####
#.#.##.
...###.
.##..##
#####..
..#....
..#....
#####..
.##..##
...###.
#.#.##.
...####
.#...##
.#...##

1 > 0 (6)
was not oob
was a reflection
was > max ref
2 > 1 (6)
was not oob
was a reflection
was > max ref
3 > 2 (6)
was not oob
was a reflection
was > max ref
4 > 3 (6)
was not oob
was a reflection
was > max ref
5 > 4 (6)
was not oob
was a reflection
was > max ref
6 > 5 (6)
was not oob
1 > 5 (13)
was not oob
was a reflection
was < max ref
2 > 5 (13)
97: v:0 h:7

#.##.#.#.#..#
.#.###.##.##.
###..#.###..#
#.#....#.#..#
..#.....#....
..#.....#....
#.#....#.#..#
###..#.###..#
.#.###.##.##.
#.##.#.#.#..#
....##..#####
....#.##.#..#
.#.##..#.####
#..#.###.####
..##..####...
.#####.#.....
...#.#..##..#

1 > 0 (4)
was not oob
was a reflection
was > max ref
2 > 1 (4)
was not oob
was a reflection
was > max ref
3 > 2 (4)
was not oob
was a reflection
was > max ref
4 > 3 (4)
was not oob
was a reflection
was > max ref
5 > 4 (4)
#.##..##.#####..#
.#......#.#.##...
.#......#.#.##...
#.##..##.######.#
.##.##.##.#...#.#
####..####.#####.
...........#.##..
###....####..#.##
.#......#.###..#.
##......##..#####
#.######.#....##.
.##....##...#..#.
#.##..##.#...#...

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
98: v:5 h:2

.#.#######.##
####.#.....##
####.#.....##
.#.#######.##
...#.#....#..
#.##.###.#..#
....##.#.....
##.##..#.#.##
.###..###..#.
.....#..#..##
.....#..#..##
.#.#..###..#.
##.##..#.#.##

1 > 0 (1)
was not oob
was a reflection
was > max ref
2 > 1 (1)
1 > 1 (9)
was not oob
was a reflection
was < max ref
2 > 1 (9)
was not oob
####.#.#.##.#
####...######
....#........
#..#.#.#....#
#..#....####.
#..#.####..##
#..#.#..#..#.
#######..##..
#..#..##....#
######.##..##
.##..#..#....
####...##..##
.##..#.#....#

99: v:2 h:0

36450